<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Griffin Kao</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/fav.png">
    <meta name="description" content="Griffin Kao" />
    <meta name="keywords" content="griffin kao" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <!-- <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div> -->
            <!-- box-nav -->
            <!-- <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a> -->
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <!-- <nav>
            <ul class="box-primary-nav">
                <li class="box-label">About me</li>

                <li><a href="index.html">Intro</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact me</a></li>



                <li class="box-label">Follow me</li>

                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </nav> -->
        <!-- end nav -->

        <!-- box-intro -->
        <section class="box-intro">
            <div class="intro">
                <h1 class="box-headline letters rotate-2">
                    <span class="box-words-wrapper">
                        <b class="is-visible">Griffin.</b>
                        <b>&nbsp;&nbsp;&nbsp;&nbsp;Kao.</b>
                    </span>
                </h1>
                <h5 style="color: black;">APM @ Google // VC @ <a href="http://www.brownangelgroup.org" target="_blank">Brown Angel Group</a> // Editor-in-Chief @ <a href="http://www.brownreview.com" target="_blank">BTR</a></h5>
                <h5 style="color: black;">Prev. CS + MechE @ Brown // Author of <a href="https://www.apress.com/gp/book/9781484256282" target="_blank">Silicon Into Gold</a> // <a href="https://ultiworld.com/2019/05/30/2019-d-college-championships-brown-smashes-unc-win-first-title-since-2005/" target="_blank">D1 College National Title</a></h5>
                <div class="row featured-center"> 
                        <a href="#about"><div class="button">About Me</div></a>
                        <a href="#work"><div class="button">My Work</div></a>
                </div> 
                <a href="antiportfolio.html"><p style="letter-spacing: 2px">My Anti-Portfolio</p></a>
            </div>

            <!-- Developer, Engineer, Product Manager, Venture Associate, Writer — but more importantly, a person. Empathy is my greatest strength and human affliction my greatest concern. I love people and I love talking to people, so please do not hesitate to contact me about anything! -->

            <!-- <div class="mouse">
                <div class="scroll"></div>
            </div> -->
        </section>
        <!-- end box-intro -->
        <section class="box-about" id="about">
            <div class="about">
                <h2 style="margin-bottom: 20px;">About Me</h2>
                <p>Hi! I'm Griffin Kao and I'm an Associate Product Manager at Google. With a background in computer science, 
                    mechanical engineering, and economics at Brown University, I've previously worked as a software engineer 
                    and product manager at companies both large and small, B2B and B2C. However, my most important role is as a 
                    human being. Empathy is my greatest strength and human affliction my greatest concern. 
                    I also love writing, designing mechanical assemblies, early stage VC, and playing ultimate frisbee.
                    Check out some of my work on the linked sites below!</p>
            </div>
        </section>
    </div>

    <!-- portfolio div -->
    <div class="portfolio-div" id="work">
        <div class="portfolio">
            <div class="no-padding portfolio_container">
                <!-- single work -->
                <div class="col-md-3 col-sm-6  fashion logo">
                    <a href="writing/index.html" target="_blank" class="portfolio_item">
                        <img src="img/gkwriting.png" alt="image" class="img-responsive small" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>As a Writer</span>
                                    <em>Visit Writing Site</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 ads graphics">
                    <a href="engineering/index.html" class="portfolio_item" target="_blank">
                        <img src="img/saks.jpg" alt="image" class="img-responsive small" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>As a Mechanical Engineer</span>
                                    <em>See Design Projects</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-6 col-sm-12 photography">
                    <a href="software/index.html" target="_blank" class="portfolio_item">
                        <img src="img/software.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>As a Software Developer</span>
                                    <em>See Independent Work</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 fashion ads">
                    <a href="https://www.google.com/maps" target="_blank" class="portfolio_item">
                        <img src="img/google.jpg" alt="image" class="img-responsive small" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>As a Product Manager</span>
                                    <em>See Products</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 graphics ads">
                    <a href="https://www.brownangelgroup.org" class="portfolio_item" target="_blank">
                        <img src="img/bag.png" alt="image" class="img-responsive small" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>As a Venture Associate</span>
                                    <em>Brown Angel Group</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->;
            <!-- end portfolio_container -->
        </div>
        <!-- portfolio -->
    </div>
    <!-- end portfolio div -->

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <!-- <p class="copyright">© Griffin Kao 2019</p> -->
            <div class="col-md-12 text-center">
                <p>
                    <small class="block">&copy; 2019 Griffin Kao. All Rights Reserved.</small> 
                </p>
                <p>
                    <ul class="fh5co-social-icons">
                        <li><a href="https://www.linkedin.com/in/griffin-kao-4b209412b/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="http://github.com/griffink3" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://medium.com/@griffink3" target="_blank"><i class="fa fa-medium"></i></a></li>
                    </ul>
                </p>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>